<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Greeny -eCommerce HTML</title>
    <link rel="icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-72x72-precomposed.png" type="image/icon type">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="https://mironmahmud.com/greeny/demo/images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item pe-3">
                    <a class="nav-link" aria-current="page" href="#bannerpart"><strong>Home</strong></a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="#demo"><strong>Demos</strong></a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="#features"><strong>Features</strong></a>
                  </li>
                  <li class="nav-item pe-3">
                    <a class="nav-link" href="#elements"><strong>Elements</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#support"><strong>Support</strong></a>
                  </li>
                </ul>
              </div>
              <button class="purchase">Purchase Now</button>
            </div>
          </nav>
    </header>

    <section class="mainbanner" id="bannerpart">
      <div class="heading">
        <h1><strong>Ecommerce Solution for Your Food Bussiness</strong></h1>
        <p><strong>Build with - </strong></p>
        <ul class="d-flex justify-content-between">
          <li><img src="https://mironmahmud.com/greeny/demo/images/tools/html.png" alt=""></li>
          <li><img src="https://mironmahmud.com/greeny/demo/images/tools/css.png" alt=""></li>
          <li><img src="https://mironmahmud.com/greeny/demo/images/tools/js.png" alt=""></li>
          <li><img src="https://mironmahmud.com/greeny/demo/images/tools/bs.png" alt=""></li>
          <li><img src="https://mironmahmud.com/greeny/demo/images/tools/sass.png" alt=""></li>
          <li><img src="https://mironmahmud.com/greeny/demo/images/tools/jq.png" alt=""></li>
        </ul>
      </div>
    </section>

    <section class="directional" id="demo">
      <div class="container">
        <h1><strong>DIRECTIONAL</strong></h1>
        <div class="row">
          <div class="col-lg-6 left">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/direction/ltr.jpg" alt="">
            </div>
            <button>LIVE PREVIEW</button>
            <p><strong>HOME INDEX</strong></p>
            <span><strong>LTR</strong></span>
          </div>
          <div class="col-lg-6 right">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/direction/ltr.jpg" alt="">
            </div>
            <button>LIVE PREVIEW</button>
            <p><strong>HOME INDEX</strong></p>
            <span><strong>RTL</strong></span>
          </div>
        </div>
      </div>
    </section>

    <section class="hpage">
      <div class="container">
        <h1><strong>HOME PAGE</strong></h1>
        <div class="row">
          <div class="col-lg-4">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/home/classic.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>HOME CLASSIC</strong></p>
          </div>
          <div class="col-lg-4">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/home/standard.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>HOME STANDARD</strong></p>

          </div>
          <div class="col-lg-4">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/home/category.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>HOME CATEGORY</strong></p>
          </div>
        </div>
      </div>
    </section>

    <section class="spage">
      <div class="container">
        <h1><strong>SHOP PAGE</strong></h1>
        <div class="row">
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/shop/1column.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>SHOP 1 COLUMN</strong></p>
          </div>
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/shop/2column.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>SHOP 2 COLUMN</strong></p>
          </div>
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/shop/3column.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>SHOP 3 COLUMN</strong></p>
          </div>
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/shop/4column.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>SHOP 4 COLUMN</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/product/tab.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>PRODUCT TAB</strong></p>
          </div>
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/product/grid.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>PRODUCT GRID</strong></p>
          </div>
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/product/video.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>PRODUCT VIDEO</strong></p>
          </div>
          <div class="col-lg-3">
            <div class="image">
              <img src="https://mironmahmud.com/greeny/demo/images/pages/product/simple.jpg" alt="">
            </div>
            <button class="preview">LIVE PREVIEW</button>
            <p><strong>PRODUCT SIMPLE</strong></p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <h1><strong>FEATURES</strong></h1>
        <div class="row mb-4">
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/validate.png" alt="">
              <h5>W3C Validation Coding</h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/responsive.png" alt="">
              <h5>Fully Responsive Design</h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/customize.png" alt="">
              <h5>Flexible & Customizable</h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/update.png" alt="">
              <h5>Lifetime Free Updates</h5>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/browser.png" alt="">
              <h5>Cross Browser Compatible</h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/docs.png" alt="">
            <h5>Well Understable Document</h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/layout.png" alt="">
            <h5>Creative & Modern Layouts</h5>
            </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/support.png" alt="">
              <h5>Quickly Response Support</h5>
            </div>
          </div>
        </div>
        <div class="row  text-center mb-4">
          <div class="col-lg-3">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/code.png" alt="">
              <h5>Clean & Separate Coding</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/speed.png" alt="">
              <h5>Highly Speed Oriented</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="content ">
              <img src="https://mironmahmud.com/greeny/demo/images/features/organize.png" alt="">
              <h6>Well Organized CSS JS & HTML File</h6>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="content">
              <img src="https://mironmahmud.com/greeny/demo/images/features/banner.png" alt="">
              <h5>Cool & Creative Banners</h5>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section class="elements" id="elements">
      <div class="container text-center">
        <h1><strong>ELEMENTS</strong></h1>
        <div class="grid">
          <div class="content">
            <img src="img/header.PNG" alt="">
            <p>Header</p>
          </div>
          <div class="content">
            <img src="img/footer.PNG" alt="">
              <p>Footer</p>
          </div>
          <div class="content">
            <img src="img/slider.PNG" alt="">
            <p>Slider</p>
          </div>
          <div class="content">
            <img src="img/left slidebar.PNG" alt="">
            <p>Left Slidebar</p>
          </div>
          <div class="content">
            <img src="img/right slidebar.PNG" alt="">
            <p>Right Slidebar</p>
          </div>
          <div class="content">
            <img src="img/navbar.PNG" alt="">
            <p>Navbar</p>
          </div>
          <div class="content">
            <img src="img/popup.PNG" alt="">
            <p>Popup Bar</p>
          </div>
          <div class="content">
            <img src="img/searchbar.PNG" alt="">
            <p>Search Bar</p>
          </div>
          <div class="content">
            <img src="img/navnbars.PNG" alt="">
            <p>Nav Tabs</p>
          </div>
          <div class="content">
            <img src="img/button.PNG" alt="">
            <p>Button</p>
          </div>
          <div class="content">
            <img src="img/form.PNG" alt="">
            <p>Form</p>
          </div>
          <div class="content">
            <img src="img/table.PNG" alt="">
            <p>Table</p>
          </div>
          <div class="content">
            <img src="img/breadcrump.PNG" alt="">
            <p>Bread Crumb</p>
          </div>
          <div class="content">
            <img src="img/dropdown.PNG" alt="">
            <p>Dropdown</p>
          </div>
          <div class="content">
            <img src="img/filter.PNG" alt="">
            <p>Filter</p>
          </div>
        </div> 
      </div>
    </section>

    <footer id="support">
      <div class="container text-center">
        <a href="#bannerpart"><img src="https://mironmahmud.com/greeny/demo/images/logo.png" alt=""></a>
        <h1><strong> DO YOU WANT TO INQUIRY ABOUT GREENY TEMPLATE?</strong></h1>
        <button class="preview">CONTACT US</button>
        <p>Greeny | © Copyrights by <span>Mironcoder</span></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>